<?php
include_once('./_common.php');

define('_INDEX_', true);
if (!defined('_GNUBOARD_')) exit; // 개별 페이지 접근 불가

if(defined('G5_THEME_PATH')) {
    require_once(G5_THEME_PATH.'/index.php');
    return;
}

// if (G5_IS_MOBILE) {
//     include_once(G5_MOBILE_PATH.'/index.php');
//     return;
// }

include_once(G5_PATH.'/head.php');
?>

<div class="wrap">
<main>
            <div class="sub_banner">
                <div class="sub_bg"></div>
                <div class="sub_banner_inner">
                    <div class="sub_banner_name">
                        <p class="" data-aos="fade-up" data-aos-anchor-placement="center-bottom">
                            PREMIUM SKINCARE
                        </p>
                        <h2 class="">RESET CLINIC</h2>
                    </div>
                </div>
            </div>
            <div class="tab_content page">
                <ul class="sub_tab tab6 innertop innerbot">
                    <li class="on"><a href="site1.php">개인정보처리방침</a></li>
                    <li><a href="site2.php">이용약관</a></li>
                    <li><a href="site3.php">환자권리장전</a></li>
                </ul>
            </div>
            <div class="content page">
                <h3>
                    <span>RESET CLINIC</span>
                    <i>
                        <em ><b>개인정보처리방침</b></em>
                    </i>
                </h3>
                <div class="innerbot">
                    <div class="site1">
                        <p>리셋의원 (이하 ‘본원’이라 합니다)는 인터넷 상에서의 개인정보 보호를 매우 중요하게 생각하고 있으며, 이용자가 본원을 이용함에 있어서 본원에게 제공한 개인정보가 보호받을 수 있도록 최선을 다하고 있습니다. 이에 따라, 본원은 통신비밀보호법, 전기통신사업법, 정보통신망이용촉진 등에 관한 법률 등 정보통신 서비스 제공자가 준수하여야 할 관련 법규를 바탕으로 개인정보 보호정책을 만들어 이를 준수해 나가고 있습니다. 본 개인정보처리방침은 정부의 법률 및 지침 변경이나 본원의 내부방침 변경 등으로 인하여 수시로 변경될 수 있으며, 본원은 변경사항이 있을 경우 즉시 관련 내용을 홈페이지 초기 화면에 게시된 개인정보처리방침에 반영하고 있습니다. 본 개인정보처리방침을 통하여 이용자는 수집된 개인정보가 어떠한 용도와 방식으로 이용되고 있으며 어떻게 안전하게 보호되고 있는지 이해하실 수 있을 것입니다.</p>
                        <p>
                            [이 개인정보처리방침의 순서는 다음과 같습니다.]<br>
                            1. 수집하는 개인정보의 항목 및 수집방법<br>
                            2. 개인정보의 수집 및 이용목적<br>
                            3. 개인정보 제공 및 공유<br>
                            4. 개인정보의 보유 및 이용기간<br>
                            5. 개인정보의 파기절차 및 그 방법<br>
                            6. 이용자 및 법정대리인의 권리와 그 행사방법<br>
                            7. 동의철회 / 회원탈퇴 방법<br>
                            8. 개인정보 자동 수집 장치의 설치/운영 및 그 거부에 관한 사항<br>
                            9. 영상정보처리기기 운영/관리에 관한 사항<br>
                            10. 개인정보의 안전성 확보조치에 관한 사항<br>
                            11. 개인정보관리책임자<br>
                            12. 정책 변경에 따른 공지의무
                        </p>
                        <p>1. 수집하는 개인정보의 항목 및 수집방법</p>
                        <p>본원은 회원가입 시 서비스 이용을 위해 필요한 최소한의 개인 정보만을 수집합니다. 귀하가 본원의 서비스를 이용하기 위하여 수집되는 정보는 회원가입 시 입력되는 필수항목과 선택항목이 있으며, 메일수신여부 등과 같은 선택항목은 입력하지 않더라도 서비스 이용에는 제한이 없습니다.</p>
                        <p>가. 진료 시 수집항목</p>
                        <p>- 필수항목 : 성명(한글), 주소, 연락처<br>
                            - 건강정보 : 병력 및 가족력 등 진료서비스 제공을 위하여 의료진이 필요하다고 판단되는 개인건강정보.<br>
                            ※ 의료법에 의해 고유식별정보 및 진료정보를 의무적으로 보유하여야 합니다.<br>
                            (진료정보 수집에 대하여는 별도의 동의를 받지 않습니다.)</p>
                        <p>나. 홈페이지 회원가입 시 수집항목</p>
                        <p>
                            - 필수항목 : 아이디, 비밀번호, 이름, 이메일<br>
                            - 선택항목 : 연락처(전화번호, 휴대폰번호)<br>
                            - 민감정보사항 : 과거병력, 수술이력, 관심수술분야<br>
                            - 서비스 이용 과정이나 서비스 제공 업무 처리 과정에서 다음과 같은 정보들이 이용자의 동의없이 자동으로 생성되어 수집될 수 있습니다. (서비스 이용기록, 접속 로그, 쿠키, 접속 IP 정보)<br>
                            - 본인인증 (휴대폰 인증/아이핀 인증) : 성명, 본인인증값, 아이핀 회원은 아이핀 번호, 생년월일, 성별, 아이디, 비밀번호, 연락처(메일주소, 휴대폰 번호), 만 14세 미만은 법정대리인 정보, 가입인증정보
                        </p>
                        <p>다. 진료비 수납 시 수집항목</p>
                        <p>- 신용카드 결제 시 : 카드사명, 카드번호 등 카드결제 승인 정보</p>
                        <p>라. 개인정보 수집방법</p>
                        <p>- 다음과 같은 방법으로 개인정보를 수집합니다.<br>
                            홈페이지(회원가입, 실시간 상담, 온라인 예약, 리셋 웨딩플래너 등), 서면양식, 팩스, 전화, 이메일</p>
                        <p>2. 개인정보의 수집 및 이용목적</p>
                        <p>본원은 수집한 개인정보를 다음의 목적을 위해 활용합니다. 이용자가 제공한 모든 정보는 하기 목적에 필요한 용도 이외로는 사용되지 않으며 이용 목적이 변경될 시에는 사전 동의를 구할 것입니다.<br>
                            - 진료/검사/ 예약조회 및 진료를 위한 본인확인 절차 - 진단 및 치료를 위한 서비스<br>
                            - 진료비 청구, 수납, 환급 등의 원무 서비스<br>
                            - 진료비계산서, 내역서, 제 증명서 발송 및 약품/물품 및 결과 발송<br>
                            - 진료의뢰 및 회송 받은 타 의료기관에 진료정보 제공<br>
                            - 고지사항 전달, 민원/고충 처리 등을 돕기 위한 의사소통의 경로 확보<br>
                            - 리셋 웨딩플래너 답변 처리를 위한 자료<br>
                            - 새로운 서비스 및 행사정보 안내 제공<br>
                            - 의료의 질 관리, 본원운영을 위한 법적, 행정적 대응 및 조치<br>
                            - 교육, 연구에 필요한 최소한의 분석 자료<br>
                            - 진료정보, 학술정보, 본원정보 안내<br>
                            - 상담 및 진료 시 원활한 서비스 제공을 위한 참조자료 사용<br>
                            - 소비자 기본법 제52조에 의거한 소비자를 위한 정보 수집</p>
                        <p>3. 개인정보 제공 및 공유</p>
                        <p>본원은 귀하의 동의가 있거나 관련법령의 규정에 의한 경우를 제외하고는 어떠한 경우에도 『개인정보의 수집 및 이용목적』에서 고지한 범위를 넘어 귀하의 개인정보를 이용하거나 타인 또는 타기업 • 기관에 제공하지 않습니다.<br>
                        다만, 아래의 경우에는 예외로 합니다.<br>
                        - 이용자들이 사전에 공개에 동의한 경우<br>
                        - 법령의 규정에 의거하거나, 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우<br>
                        - 통계작성 • 학술연구 또는 시장조사를 위하여 필요한 경우로서 특정 개인을 알아볼 수 없는 형태로 가공하여 제공하는 경우
                        </p>
                        <p>4. 개인정보의 보유 및 이용기간</p>
                        <p>본원은 개인정보의 수집목적 또는 제공받은 목적이 달성된 때에는 귀하의 개인정보를 지체 없이 파기합니다.<br>

                            가. 회원가입정보의 경우 : 회원가입을 탈퇴하거나 회원에서 제명된 때, 최종 로그인 날짜로부터 1년을 경과한 경우(정보통신망 이용촉진 및 정보보호 등에 관한 법률 제29조 및 동법 시행령 제 16조)<br>
                            나. 설문조사, 행사 등의 목적을 위하여 수집한 경우 : 당해 설문조사, 행사 등이 종료한 때<br>
                            다. 진료목적을 위하여 수집한 경우: 『의료법』시행규칙 제15조 "진료에 관한 기록의 보존"에 명시된 기간에 준하여 보존 (환자 명부 : 5년 , 진료기록부 : 10년), (보존 항목: 성명, 주소, 진료정보)<br>
                            라. 소비자의 불만 또는 분쟁처리에 관한 기록 : 3년 (전자상거래 등에서의 소비자보호에 관한 법률)<br>
                            마. 신용정보의 수집/처리 및 이용 등에 관한 기록 : 3년 (신용정보의 이용 및 보호에 관한 법률)<br>
                            바. 본인 확인에 관한 기록 : 6개월 (정보통신망 이용촉진 및 정보보호 등에 관한 법률)<br>
                            사. 방문에 관한 기록 : 3개월 (통신비밀보호법)<br>
                            ※ 다만, 수집목적 또는 제공받은 목적이 달성된 경우에도 상법 등 법령의 규정에 의하여 보존할 필요성이 있는 경우에는 귀하의 개인정보를 보유할 수 있습니다.</p>
                        <p>5. 개인정보의 파기절차 및 그 방법</p>
                        <p>본원은 『개인정보의 수집 및 이용목적』이 달성된 후에는 즉시 파기합니다. 파기절차 및 방법은 다음과 같습니다.</p>
                        <p>가. 파기절차
                        </p>
                        <p>이용자가 회원가입 등을 위해 입력한 정보는 목적이 달성된 후 이하 파기방법에 의하여 즉시 파기합니다.</p>
                        <p>나. 파기기한</p>
                        <p>이용자의 개인정보는 개인정보의 보유기간이 경과된 경우네는 보유기간의 종료일로부터 5일 이내에, 개인정보의 처리 목적 달성, 해당 서비스의 폐지, 사업의 종료 등 그 개인정보가 불필요하게 되었을 때에는 개인정보의 처리가 불필요한 것으로 인정되는 날로부터 5일 이내에 그 개인정보를 파기합니다.</p>
                        <p>다. 파기방법</p>
                        <p>전자적 파일형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다. 종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각하여 파기합니다.</p>
                        <p>6. 이용자 및 법정대리인의 권리와 그 행사방법</p>
                        <p>본원은 고객이 개인정보에 대한 열람, 정정 및 삭제를 요구하는 경우에는 고객의 요구에 성실하게 응대하고, 지체 없이 처리합니다. 개인정보를 보호하기 위하여 고객의 방문 이외의 전화, 우편, FAX 등 기타 신청방법에 의한 고객의 개인정보의 열람, 정정 및 삭제 절차는 제공하지 않습니다.</p>
                        <p>가. 개인정보의 열람</p>
                        <p>고객은 본원을 방문하여 개인정보의 열람을 요구할 수 있으며, 신속하게 이에 대하여 응대합니다.
                        </p>
                        <p>나. 개인정보의 정정/삭제</p>
                        <p>- 본원은 고객이 개인정보에 대한 정정/삭제를 요구하는 경우, 개인정보에 오류가 있다고 판명되는 등 정정 • 삭제를 할 필요가 있다고 인정되는 경우에는 지체 없이 정정/삭제를 합니다. 본원은 정정/삭제 내용의 사실 확인에 필요한 증빙자료를 요청할 수 있습니다. 정정을 완료하기 전까지 당해 개인정보를 이용 또는 제공하지 않습니다. 또한 잘못된 개인정보를 제3자에게 이미 제공한 경우에는 정정 처리결과를 제3자에게 지체 없이 통지하여 정정이 이루어지도록 조치하겠습니다.<br>
                            - 고객이 본인의 개인정보에 대한 열람, 정정 및 삭제를 요구하는 경우, 고객의 신분을 나타내는 주민등록증, 여권, 운전면허증 등의 신분증명서를 제시 받아 본인 여부를 확인합니다.<br>
                            - 고객의 대리인이 방문하여 열람, 정정 및 삭제를 요구하는 경우에는 고객의 위임장 및 동의서와 대리인의 신분증명서 등을 확인하여 정당한 대리인인지 여부를 확인합니다.<br>
                            - 본원은 개인정보의 전부 또는 일부에 대하여 열람, 정정 및 삭제를 거절할 정당한 이유가 있는 경우에는 고객에게 이를 통지하고 그 이유를 설명합니다.<br>
                            - 개인정보의 열람 및 정정을 제한할 수 있는 경우<br>
                            - 본인 또는 제3자의 생명, 신체, 재산 또는 권익을 현저하게 해할 우려가 있는 경우<br>
                            - 당해 서비스제공자의 업무에 현저한 지장을 미칠 우려가 있는 경우<br>
                            - 법령에 위반하는 경우 등<br>
                            - 만14세 미만 아동(이하 "아동"이라 함)의 회원가입은 별도의 양식을 통해 이루어지고 있으며 개인정보 수집 시 반드시 법정대리인의 동의를 구하고 있습니다.<br>
                            - 본원은 법정대리인의 동의를 받기 위하여 아동으로부터 법정대리인의 성명과 연락처 등 최소한의 정보를 수집하고 있으며, 개인정보처리방침에서 규정하고 있는 방법에 따라 법정대리인의 동의를 받고 있습니다.<br>
                            - 이용자 및 법정대리인은 개인정보와 관련하여 인터넷, 전화, 서면 등을 이용하여 본원에 연락을 하여 권리를 행사할 수 있으며, 병원은 지체 없이 필요한 조치를 합니다.<br>
                            ※ 법에 의해 보관이 의무화된 개인정보는 요청이 있더라도 보관기간 내에 수정/삭제할 수 없습니다.</p>
                        <p>7. 동의 철회 • 회원 탈퇴 방법</p>
                        <p>귀하는 회원가입 시 개인정보의 수집 • 이용 및 제공에 대해 동의하신 내용을 언제든지 철회하실 수 있습니다. 동의철회(회원탈퇴)는 홈페이지 내의『동의철회(회원탈퇴)』을 클릭하여 본인 확인 절차를 거치신 후 직접 동의철회(회원탈퇴)를 하시거나, 개인정보담당자에게 연락하시면 지체 없이 귀하의 개인정보를 파기하는 등 필요한 조치를 하겠습니다.</p>
                        <p>8. 개인정보 자동 수집 장치의 설치/운영 및 그 거부에 관한 사항</p>
                        <p>본원은 이용자들에게 특화된 맞춤서비스를 제공하기 위해서 이용자들의 정보를 저장하고 수시로 불러오는 '쿠키(cookie)'를 사용합니다. 쿠키는 웹사이트가 이용자의 컴퓨터 웹 브라우저로 전송하는 소량의 정보로 PC 하드디스크에 저장되기도 합니다.</p>
                        <p>가. 쿠키의 사용 목적</p>
                        <p>- 쿠키는 이용자의 컴퓨터를 식별하지만 이용자 개개인을 개별적으로 식별하지는 않습니다. 본원은 이 쿠키를 이용하여 이용자들이 방문한 각 서비스에 대한 방문 및 이용 형태, 이용자 규모 등을 파악하여 더욱 더 편리한 서비스를 만들 수 있습니다.<br>
                            - 이용자들은 웹 브라우저의 옵션을 조정하여 쿠키에 대한 사용 여부를 선택하실 수 있습니다. 즉, 모든 쿠키를 다 받아들이거나, 쿠키가 설치될 때 통지를 보내도록 하거나, 아니면 모든 쿠키를 거부하실 수도 있습니다.<br>
                            - 다만, 이용자들은 본원에 접속한 후 로그인(LOG-IN)하여 서비스를 이용하기 위해서는 쿠키를 허용하여야 합니다.</p>
                        <p>나. 쿠키의 설치/운영 및 거부</p>
                        <p>- 이용자는 쿠키 설치에 대한 선택권을 가지고 있습니다. 따라서, 이용자는 웹 브라우저에서 옵션을 설정함으로써 모든 쿠키를 허용하거나, 쿠키가 저장될 때마다 확인을 거치거나, 아니면 모든 쿠키의 저장을 거부할 수도 있습니다.<br>
                            - 쿠키 설정을 거부하는 방법으로는 이용자가 사용하는 웹 브라우저의 옵션을 선택함으로써 모든 쿠키를 허용하거나 쿠키를 저장할 때마다 확인을 거치거나, 모든 쿠키의 저장을 거부할 수 있습니다.<br>
                            - 설정방법 예<br>
                            • Internet Explorer의 경우 : 웹 브라우저 상단의 도구 메뉴 > 인터넷 옵션 > 개인정보 > 설정<br>
                            • Chrome의 경우 : 웹 브라우저 우측의 설정 메뉴 > 화면 하단의 고급 설정 표시 > 개인정보의 콘텐츠 설정 버튼 > 쿠키<br>
                            - 다만, 쿠키의 저장을 거부할 경우에는 로그인이 필요한 본원의 일부 서비스를 이용하는데 어려움이 있을 수 있습니다.</p>
                        <p>9. 개인정보의 안전성 확보조치에 관한 사항</p>
                        <p>본원은 고객의 개인정보가 분실, 도난, 누출, 변조 또는 훼손되지 않도록 안전성 확보를 위하여 다음과 같은 기술적. 관리적 대책을 강구하고 있습니다.<br>

                            [개인정보 취급 직원의 최소화 및 교육]<br>
                            개인정보취급자의 지정을 최소화하고 정기적인 교육을 시행하고 있습니다.<br>
                            
                            [정기적인 자체 점검 실시]<br>
                            개인정보 취급 관련 안정성 확보를 위해 연 1회 이상 정기적으로 자체점검을 실시하고 있습니다.<br>
                            
                            [내부관리계획의 수립 및 시행]<br>
                            개인정보의 안전한 처리를 위하여 내부관리계획을 수립하고 시행하고 있습니다.<br>
                            
                            [개인정보의 암호화]<br>
                            이용자의 개인정보 중 비밀번호는 암호화 되어 저장 및 관리되고 있어 본인만이 알 수 있으며 중요한 데이터는 파일 및 전송 데이터를 암호화 하는 등의 별도 보안기능을 사용하고 있습니다.<br>
                            
                            [해킹 등에 대비한 기술적 대책]<br>
                            해킹이나 컴퓨터 바이러스 등에 의한 개인정보 유출 및 훼손을 막기 위하여 보안프로그램을 설치하고 주기적인 갱신•점검을 하며 외부로부터 접근이 통제된 구역에 시스템을 설치하고 기술적/물리적으로 감시 및 차단하고 있습니다.<br>
                            
                            [개인정보에 대한 접근 제한]<br>
                            개인정보를 처리하는 데이터베이스시스템에 대한 접근권한의 부여, 변경, 말소를 통하여 개인정보에 대한 접근통제를 위하여 필요한 조치를 하고 있으며 침입차단시스템을 이용하여 외부로부터의 무단 접근을 통제하고 있습니다.<br>
                            
                            [비인가자에 대한 출입 통제]<br>
                            개인정보를 보관하고 있는 개인정보시스템의 물리적 보관 장소를 별도로 두고 이에 대해 출입통제 절차를 수립, 운영하고 있습니다.</p>
                        <p>10. 영상정보처리기기 운영/관리에 관한 사항</p>
                        <p>본원은 아래와 같이 영상정보처리기기를 운영/관리하고 있습니다.<br>

                            [설치 근거 및 설치 목적]<br>
                            환자 및 시설안전, 화재 및 범죄 예방<br>
                            
                            [설치 대수, 설치 위치 및 촬영범위]<br>
                            설치대수 : 총<br>
                            설치 위치 및 촬영 범위 : 로비, 복도 등<br>
                            
                            [관리책임자]<br>
                            관리 책임자: 봉아라<br>
                            
                            [영상정보의 촬영시간, 처리방법]<br>
                            촬영시간 : 24시간 촬영<br>
                            처리방법 : 개인영상정보의 목적 외 이용, 제3자 제공, 파기, 열람 등 요구에 관한 사항을 기록 관리하고, 보관기간 만료 시 복원이 불가능한 방법으로 영구 삭제(출력물의 경우 파쇄 또는 소각)합니다.<br>
                            
                            [정보주체의 영상정보 열람 등 요구에 대한 조치]<br>
                            귀하는 개인영상정보에 관하여 열람 또는 존재확인 등을 원하는 경우 언제든지 영상정보처리기기 운영자에게 요구하실 수 있습니다. 단, 귀하가 촬영된 개인영상정보 및 명백히 정보주체의 급박한 생명, 신체, 재산의 이익을 위하여 필요한 개인영상정보에 한정됩니다.<br>
                            정보주체의 열람 등 청구에도 불구하고 아래와 같은 경우에는 개인영상정보 열람 등 청구를 거부할 수 있습니다.<br>
                            - 개인영상정보의 보관기간이 경과하여 파기한 경우<br>
                            - 기타 정보주체의 열람 등 요구를 거부할 만한 정당한 사유가 존재하는 경우<br>
                            
                            [영상정보의 보호를 위한 기술적 •관리적 및 물리적 조치]<br>
                            본원에서 처리하는 영상정보는 암호화 조치 등을 통하여 안전하게 관리되고 있습니다. 또한 본원은 개인영상정보보호를 위한 관리적 대책으로서 개인정보에 대한 접근 권한을 차등부여하고 있고, 개인영상정보의 위 • 변조 방지를 위하여 개인영상정보의 생성 일시, 열람 시 열람 목적 •열람자 •열람 일시 등을 기록하여 관리하고 있습니다. 이 외에도 개인영상정보의 안전한 물리적 보관을 위하여 잠금장치를 설치하고 있습니다.</p>
                        <p>11. 개인정보관리책임자</p>
                        <p>귀하의 개인정보를 보호하고 개인정보와 관련한 불만을 처리하기 위하여 본원은 아래와 같이 개인정보관리책임자를 두고 있습니다.<br>

                            [개인정보 관리책임자]<br>
                            관리 책임자 : 봉아라<br>
                            취급 당당자 : 봉아라<br>
                            소속: 리셋의원<br>
                            직위 : 대표원장님<br>
                            전화번호 :031-709-6644<br>
                            이메일 :<br>
                            귀하께서는 본원의 서비스를 이용하시며 발생하는 모든 개인정보보호 관련 민원을 개인정보관리책임자로 신고하실 수 있습니다.<br>
                            본원은 이용자들의 신고사항에 대해 신속하게 충분한 답변을 드릴 것입니다.<br>
                            기타 개인정보침해에 대한 신고나 상담이 필요하신 경우에는 아래 기관에 문의하시기 바랍니다.<br>
                            
                            개인분쟁조정위원회 (http://www.1336.or.kr / 1336)<br>
                            대검찰청 사이버범죄수사단 (http://www.spo.go.kr / (02) 3480-3573)<br>
                            경찰청 사이버테러대응센터 (http://www.ctrc.go.kr / (02) 392-0330)</p>
                        <p>12. 정책 변경에 따른 공지의무</p>
                        <p>이 개인정보처리방침은 2015년 08월 31일에 제정되었으며 법령 • 정책 또는 보안기술의 변경에 따라 내용의 추가 • 삭제 및 수정이 있을 시에는 변경되는 개인정보처리방침을 시행하기 최소 7일전에 본원 홈페이지를 통해 변경이유 및 내용 등을 공지하도록 하겠습니다.</p>
                        
                    </div>
                </div>
            </div>
            
            
        </main>
</div>
<script>

    

</script>

<?php
include_once(G5_PATH.'/tail.php');